# demo.multiple.datasources

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/: application.properties
src/main/java/demo/multiple/datasources/: App.java
src/main/java/demo/multiple/datasources/config/: ChainedTransactionConfig.java  FirstDataSourceConfig.java  SecondDataSourceConfig.java  ThirdDataSourceConfig.java
src/main/java/demo/multiple/datasources/primary/entity/: FirstTableEntity.java
src/main/java/demo/multiple/datasources/primary/repo/: FirstTableRepo.java
src/main/java/demo/multiple/datasources/rest/: RestService.java
src/main/java/demo/multiple/datasources/second/dao/: SecondTableDao.java
src/main/java/demo/multiple/datasources/service/: FillTables.java
src/main/java/demo/multiple/datasources/third/dao/: ThirdTableDao.java
src/main/sql/: db.sql  first.db.table.sql  second.db.tables.sql  third.db.tables.sql  users.sql
