spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

datasource.postgresql.primary.url=jdbc:postgresql://localhost:5432/first.db
datasource.postgresql.primary.username=first.user
datasource.postgresql.primary.password=first.user
datasource.postgresql.primary.driverClassName=org.postgresql.Driver

datasource.postgresql.second.url = jdbc:postgresql://localhost:5432/second.db
datasource.postgresql.second.username = second.user
datasource.postgresql.second.password = second.user
datasource.postgresql.second.driverClassName = org.postgresql.Driver


datasource.postgresql.third.url = jdbc:postgresql://localhost:5432/third.db
datasource.postgresql.third.username = third.user
datasource.postgresql.third.password = third.user
datasource.postgresql.third.driverClassName = org.postgresql.Driver